GET https://opensource-demo.orangehrmlive.com:443/web/index.php/api/v2/claim/requests/7/attachments?limit=50&offset=0 HTTP/1.1
Host: opensource-demo.orangehrmlive.com
Connection: keep-alive
sec-ch-ua: "Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"
Accept: application/json
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://opensource-demo.orangehrmlive.com/web/index.php/claim/submitClaim/id/7
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: orangehrm=253bade1fd240c749291d101cae57ebb

