POST https://opensource-demo.orangehrmlive.com:443/web/index.php/auth/validate HTTP/1.1
Host: opensource-demo.orangehrmlive.com
Connection: keep-alive
Content-Length: 151
Cache-Control: max-age=0
sec-ch-ua: "Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://opensource-demo.orangehrmlive.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: orangehrm=6568520abac232c0e5ba0893f3279703

_token=13f0bd61.59IlN0EqbUd65Etgm_X4P7Nfbt95enWigSXb7bZQtJU.3qJyXAV4Agw3uyoT8LebEvVoXbZJCRaQzxHsvPAD_q3fn2x8GB0kLSuwEg&username=Admin&password=admin123