POST https://petstore.octoperf.com:443/actions/Account.action HTTP/1.1
Host: petstore.octoperf.com
Connection: keep-alive
Content-Length: 233
Cache-Control: max-age=0
sec-ch-ua: "Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://petstore.octoperf.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://petstore.octoperf.com/actions/Account.action;jsessionid=2E3A7C9BE3D1242B9D75014610FE3F54?signonForm=
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=2E3A7C9BE3D1242B9D75014610FE3F54

username=j2ee&password=j2ee&signon=Login&_sourcePage=gpuBip8Tc-WDV5pi5oSO1iEzIw4_SECEoiEvpqZLdkjM0kQca2GnNWf9JInMR9lIisgwyauaEsCM5WEL-Cj3wKMD2rE6JJg5Q-jE4YNgGvk%3D&__fp=nHO6RBPc2NXIuHXnBJdTdY_VWlANPW3OTn31KU6LIBNDyPyNpUzItszRDH5VGZwe