GET https://opensource-demo.orangehrmlive.com:443/web/index.php/pim/viewPhoto/empNumber/7 HTTP/1.1
Host: opensource-demo.orangehrmlive.com
Connection: keep-alive
sec-ch-ua: "Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"
If-None-Match: "P2cce+UXjeBpq9iWKfHdQlYTyOgflCghtVN0ewu0gZM="
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://opensource-demo.orangehrmlive.com/web/index.php/claim/viewAssignClaim
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: orangehrm=94dbdfbba513a8320b8ae179bdd3bb7d

