POST https://petstore.octoperf.com:443/actions/Account.action HTTP/1.1
Host: petstore.octoperf.com
Connection: keep-alive
Content-Length: 233
Cache-Control: max-age=0
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126", "Google Chrome";v="126"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://petstore.octoperf.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://petstore.octoperf.com/actions/Account.action;jsessionid=EF97E0544E049189FC6E72049F659654?signonForm=
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=EF97E0544E049189FC6E72049F659654

username=j2ee&password=****************&signon=Login&_sourcePage=ZAeMXLZIRcMXPL4Vlf73QTQL_bHo4DPo4ws79s3z19tUF5V7SpKYfLFfa3CY88-J6eB5TnXyuGvz54LvH3NAg4B5DDQe9arzIM0US9mhEtc%3D&__fp=_e9HQG4ieYU6vx8NxNJcG4ZR4rhKvok7-FjyGAcH30NUNpt_70ngvaBx15QAgj8F