GET https://opensource-demo.orangehrmlive.com:443/web/dist/fonts/nunito-sans-v6-latin-ext_latin-regular.woff2 HTTP/1.1
Host: opensource-demo.orangehrmlive.com
Connection: keep-alive
sec-ch-ua: "Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"
Origin: https://opensource-demo.orangehrmlive.com
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://opensource-demo.orangehrmlive.com/web/dist/css/chunk-vendors.css?v=1721393199309
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: orangehrm=6568520abac232c0e5ba0893f3279703

