<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;url='https://opensource-demo.orangehrmlive.com/web/index.php/claim/submitClaim/id/2'" />

        <title>Redirecting to https://opensource-demo.orangehrmlive.com/web/index.php/claim/submitClaim/id/2</title>
    </head>
    <body>
        Redirecting to <a href="https://opensource-demo.orangehrmlive.com/web/index.php/claim/submitClaim/id/2">https://opensource-demo.orangehrmlive.com/web/index.php/claim/submitClaim/id/2</a>.
    </body>
</html>