POST https://opensource-demo.orangehrmlive.com:443/web/index.php/auth/validate HTTP/1.1
Host: opensource-demo.orangehrmlive.com
Connection: keep-alive
Content-Length: 166
Cache-Control: max-age=0
sec-ch-ua: "Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://opensource-demo.orangehrmlive.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: orangehrm=da56fddcfde6b70140c249dbf9b2486b

_token=93f6777b20f53757cd911c2.dvmf7CZ2Iz2wsZDt2cpqGeLeXk9h3Ej7AzJXxre35To.IbTVuHFAZ2L1hNqEgfMAe5KUc3kAviKhaQMZovXvjntGuumZVztybd7z3Q&username=Admin&password=admin123