POST https://petstore.octoperf.com:443/actions/Catalog.action;jsessionid=7DE699ADC1DB69205B825FDF586F275E HTTP/1.1
Host: petstore.octoperf.com
Connection: keep-alive
Content-Length: 222
Cache-Control: max-age=0
sec-ch-ua: "Not)A;Brand";v="99", "Google Chrome";v="127", "Chromium";v="127"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
Origin: https://petstore.octoperf.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: https://petstore.octoperf.com/actions/Catalog.action
Accept-Encoding: gzip, deflate, br, zstd
Accept-Language: en-US,en;q=0.9
Cookie: JSESSIONID=7DE699ADC1DB69205B825FDF586F275E

keyword=Amazon+Parrot&searchProducts=Search&_sourcePage=pUZmiwAW-1RnzPPEcPX1av8P3gXfgvBbYe0trkqvxjK6WLiHL8X0-72OtUgtcQf8etAEycBwavq0YNWDc7ikwKmtLiuX9lum&__fp=H4O4y9qYYBO-bq59_42z_LpLeDrjGAEw-kJWuAExd_aa-EdFTBsPLkyUTcsHZB0Z