<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;url='https://opensource-demo.orangehrmlive.com/web/index.php/claim/viewAssignClaim'" />

        <title>Redirecting to https://opensource-demo.orangehrmlive.com/web/index.php/claim/viewAssignClaim</title>
    </head>
    <body>
        Redirecting to <a href="https://opensource-demo.orangehrmlive.com/web/index.php/claim/viewAssignClaim">https://opensource-demo.orangehrmlive.com/web/index.php/claim/viewAssignClaim</a>.
    </body>
</html>